# LwccAutomationApi

./: WsRaisedHandsModern.sln
WsRaisedHandsModern.Api/: .gitignore  Program.cs  UserSeedData.json  WsRaisedHandsModern.Api.csproj  WsRaisedHandsModern.Api.http  WsRaisedHandsModern.Api.sln  infoModelContext.txt
WsRaisedHandsModern.Api/Areas/Identity/Pages/: _ViewImports.cshtml
WsRaisedHandsModern.Api/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WsRaisedHandsModern.Api/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
WsRaisedHandsModern.Api/Controllers/: AdminController.cs  BaseApiController.cs  DashboardController.cs.backup  EmailHistoryController.cs  FoundationsCertificateController.cs  HomeController.cs  RaisedHandsSalvationController.cs  TestApiController.cs  UsersController.cs  WeatherForecastController.cs
WsRaisedHandsModern.Api/DTOs/: CertificateProcessingResult.cs  EmailHistoryDto.cs  FoundationsCertificateDTO.cs  RaisedHandsSalvationDTO.cs  StreamUserEntitiesDTO.cs  WeatherForecast.cs
WsRaisedHandsModern.Api/Data/AppData/: ApplicationDbContext.cs  Seed.cs
WsRaisedHandsModern.Api/Data/AppData/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  EmailHistory.cs
WsRaisedHandsModern.Api/Data/AppData/Interfaces/: IEmailHistoryRepository.cs  IUnitOfWork.cs
WsRaisedHandsModern.Api/Data/AppData/Repositories/: EmailHistoryRepository.cs  UnitOfWork.cs
WsRaisedHandsModern.Api/Data/CMSReporting/: CmsReportingDbContext.cs
WsRaisedHandsModern.Api/Data/CMSReporting/Entities/: RaisedHandsHistory.cs  RaisedHandsSalvation.cs  RaisedHandsSalvationSpanish.cs  StreamUserEntities.cs  tblFormSalvation.cs
WsRaisedHandsModern.Api/Data/CMSReporting/Interfaces/: IRaisedHandsCmsReportRepository.cs
WsRaisedHandsModern.Api/Data/CMSReporting/Repositories/: RaisedHandsCmsReportRepository.cs
WsRaisedHandsModern.Api/Email/: f1e255f7-7b4e-4d0f-b249-9dbb0bce7abe.eml
WsRaisedHandsModern.Api/Extensions/: IdentityServiceExtensions.cs
WsRaisedHandsModern.Api/Files/: SubmittedFormsForSalvation_6_17_2025.xls
WsRaisedHandsModern.Api/Helpers/: CertificateSettings.cs  EmailSettings.cs  LoginManagerHelper.cs
WsRaisedHandsModern.Api/Interfaces/: ICertificateService.cs  ICsvProcessingService.cs  IEmailService.cs  IExcelService.cs
WsRaisedHandsModern.Api/Migrations/: 20250624231031_CreateIdentitySchema.Designer.cs  20250624231031_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WsRaisedHandsModern.Api/Models/: CsvValidationResult.cs  FoundationsCsvImportModel.cs
WsRaisedHandsModern.Api/Properties/: launchSettings.json
WsRaisedHandsModern.Api/Services/: CertificateService.cs  CsvProcessingService.cs  EmailService.cs  ExcelService.cs
WsRaisedHandsModern.Api/ViewModels/: CreateUserViewModel.cs  DashboardViewModel.cs  DeleteUserViewModel.cs  EditUserViewModel.cs
WsRaisedHandsModern.Api/Views/: _ViewImports.cshtml
WsRaisedHandsModern.Api/Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index copy.cshtml  Reports.cshtml  TestPage.cshtml  UserDetails copy.cshtml  UserDetails.cshtml  users.cshtml
WsRaisedHandsModern.Api/Views/Home/: Dashboard.cshtml
WsRaisedHandsModern.Api/Views/Shared/: _ApiResponseModal.cshtml  _CsvUploadModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SingleCertificateModal.cshtml
WsRaisedHandsModern.Api/wwwroot/css/: layout.css
WsRaisedHandsModern.Api/wwwroot/js/: certificate-management.js  dashboard-ui.js  dashboard.js
